# Java-Pro

./: Dicrionary1.vocab  nums.txt  output.json  pom.xml  text.txt  words.txt
src/main/java/lesson_1/: AmericanMarks.java  MonthListing.java  Months.java  RandomPass.java  Task_1.java  Task_2.java  Task_3.java
src/main/java/lesson_10_generics/rawTypeEx/: Main.java
src/main/java/lesson_10_generics/task_1_pair/: Main.java  Pair.java
src/main/java/lesson_10_generics/task_2/: Main.java
src/main/java/lesson_10_generics/task_3/: Main.java
src/main/java/lesson_10_generics/task_4/: Main.java
src/main/java/lesson_11_excemptions/task_1/: Main.java
src/main/java/lesson_11_excemptions/task_2OwnException/: Main.java
src/main/java/lesson_11_excemptions/task_3/: Main.java
src/main/java/lesson_12_inner_class/task_1/: Main.java
src/main/java/lesson_14_param_tests/task_1/: Main.java
src/main/java/lesson_15_patterns/task_1/: Main.java
src/main/java/lesson_15_patterns/task_2/: Main.java
src/main/java/lesson_15_patterns/task_3/: Main.java
src/main/java/lesson_16_IO/dictionary/: Main.java  Translator.java  Translator1.java
src/main/java/lesson_16_IO/task_1/: Main.java
src/main/java/lesson_17_serialization/task_1/: Main.java  Main_1.java
src/main/java/lesson_17_serialization/task_2/: Main.java
src/main/java/lesson_18_client_server/: Main.java
src/main/java/lesson_18_client_server/json/: Main.java
src/main/java/lesson_18_client_server/url_task/: Main.java
src/main/java/lesson_19_lambda/task_1/: Main.java
src/main/java/lesson_19_lambda/task_2/: AgeCalculator.java
src/main/java/lesson_19_lambda/task_3/: Lambda.java
src/main/java/lesson_19_lambda/task_4/: CallAble.java
src/main/java/lesson_19_lambda/task_5/: FunctionInterface.java
src/main/java/lesson_2_oop/: Main.java
src/main/java/lesson_3_oop/: Main.java
src/main/java/lessone_3_oop/: Main.java
(+109 files in other folders)
