<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Java-Pro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>user.java.time</groupId>
            <artifactId>user.java.time</artifactId>
            <version>2020.267.10158</version>
        </dependency>
        <dependency>
            <groupId>cljc.java-time</groupId>
            <artifactId>cljc.java-time</artifactId>
            <version>0.1.18</version>
        </dependency>

        <dependency>
            <groupId>user.java.time</groupId>
            <artifactId>user.java.time</artifactId>
            <version>2020.267.10158</version>
        </dependency>
        <dependency>
            <groupId>user.java.time</groupId>
            <artifactId>user.java.time</artifactId>
            <version>2020.267.10158</version>
        </dependency>
        <dependency>
            <groupId>user.java.time</groupId>
            <artifactId>user.java.time</artifactId>
            <version>2020.267.10158</version>
        </dependency>
        <dependency>
            <groupId>user.java.time</groupId>
            <artifactId>user.java.time</artifactId>
            <version>2020.267.10158</version>
        </dependency>
    </dependencies>

</project>